Subject: {{ subject }}

Hello {{ recipient_user_email }},

Your {{ request_obj.get_type_of_process_display }} {% if request_obj.type_of_process == 'property_records' %}({{ request_obj.get_property_records_type_display|default_if_none:"" }}){% elif request_obj.type_of_process == 'unit_transfer' %}({{ request_obj.get_unit_transfer_type_display|default_if_none:"" }}){% elif request_obj.type_of_process == 'deactivation_toggle' %}({{ request_obj.get_deactivation_toggle_type_display|default_if_none:"" }}){% endif %} request {{ request_obj.unique_code }} for {% if request_obj.type_of_process == 'generating_xml' %}State: {{ request_obj.get_xml_state_display|default:"N/A" }}{% else %}Partner: {{ request_obj.partner_name|default:"N/A" }}{% endif %} needs your input in order to be completed.

Reason for Blocking (provided by {{ blocked_by_user.email }}):
--------------------------------------------------
{{ block_reason_text|safe|escape|striptags|wordwrap:80|linebreaksbr }}
--------------------------------------------------

{% if request_url and request_url != "#" %}
To resolve it, please visit: {{ request_url }}
When you see the request detail page, click the "Resolve" button.
{% endif %}

Thank you,
Requests Platform