{% load tz %}
{% load duration_filters %}
Subject: {{ subject }}

Hello,

The {{ request_obj.get_type_of_process_display }} request for {% if request_obj.type_of_process == 'generating_xml' %}State: {{ request_obj.get_xml_state_display|default:"N/A" }}{% else %}Partner: {{ request_obj.partner_name|default:"N/A" }}{% endif %} is complete.

- Request Code: {{ request_obj.unique_code }}
{% if qa_completer_user %}- QA and Completed by: {{ qa_completer_user.email }}{% endif %}
{% if request_obj.calculated_turn_around_time %}- Turn Around Time: {{ request_obj.calculated_turn_around_time|format_timedelta }}{% endif %}

{% if request_obj.operating_notes %}
Final Notes:
--------------------------------------------------
{{ request_obj.operating_notes|safe|escape|striptags|wordwrap:80|linebreaksbr }}
--------------------------------------------------
{% endif %}

{% if request_url and request_url != "#" %}
{% if request_obj.type_of_process == 'generating_xml' %}
You can view the completed request details and download the generated files here: {{ request_url }}
{% else %}
You can view the completed request details here: {{ request_url }}
{% endif %}

(If any corrections are needed, you can go to the request details page and use the "Reject" button to return it to the operator for review, or you can reply to this email.)
{% endif %}

Thank you,
Requests Platform